<div class="card mat-card">
    <div class="row">
   <div class="col">
   <div class="container-fluid">
    <h2><b>Hard and Soft Skills</b></h2>
   <div class="btn-edit" style="float: right; position: relative; bottom: 30px; right:15px;">
    <i class="fa fa-plus"></i>
    </div>

   <div class="btn-edit" style="float: right; position: relative; bottom: 30px;">
                           
                         <i class="fa fa-pencil" style="float: left; position: relative; bottom: -30px; right:10px;"></i>
                         </div>

               <div class="container">
                   <h5>HTML Y CSS</h5>
                   <div class="progress">
                     <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar"
                       style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">60%</div>
                   </div>
                 </div><br><br>
           
                 <div class="container">
                   <h5>JavaScript</h5>
                   <div class="progress">
                     <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                       style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">30%</div>
                   </div>
                 </div><br><br>
           
                 <div class="container">
                   <h5>Resolución de Problemas</h5>
                   <div class="progress">
                     <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar"
                       style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">60%</div>
                   </div>
                 </div><br><br>
   </div>
 </div>
</div>
</div>        
   
                 <div class="card mat-card">
                   <div class="row">
                  <div class="col">
                  <div class="container-fluid">
                   <h2><b>Idiomas</b></h2>
                  <div class="btn-edit" style="float: right; position: relative; bottom: 30px; right:15px;">
                   <i class="fa fa-plus"></i>
                   </div>
          
                  <div class="btn-edit" style="float: right; position: relative; bottom: 30px;">

                                        <i class="fa fa-pencil" style="float: left; position: relative; bottom: -30px; right:10px;"></i>
                                        </div>
          
                              <div class="container">
                                  <h5>Español</h5>
                                  <div class="progress">
                                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar"
                                      style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                                  </div>
                                </div><br><br>
                          
                                <div class="container">
                                  <h5>Ingles</h5>
                                  <div class="progress">
                                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                                      style="width: 40%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">40%</div>
                                  </div>
                                </div><br><br>
                  </div>
                 </div>
               </div>
             </div>