<div class="card mat-card">
    <div class="container-fluid">
      <h2><b>Acerca de</b></h2>
      <div class="btn-edit"  style="float: right; position: relative; bottom: 30px; right:30px;">
        <i class="fa fa-pencil"></i>
        </div>
        <div>
        Soy una estudiante de Programación Web, Full-Stack Java y a futuro de Desarrollo de Software.
        <br>
                Tambien hice curso de Diseño Grafico, Marketing e Ingles (Intermediatle).
        <br>
                Y aunque no tenga experiencia laboral con estos respectivos temas, espero a futuro tenerlos. 
                Mientras tanto, lo voy adquiriendo mediante los proyectos que vaya haciendo durante las cursadas.
        
        </div>
        </div>
        <br>
</div>